# project-abeldennislowiejasper

./: App.tsx  app.json  index.js  package-lock.json  package.json  report.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/koelkastapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/koelkastapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: CameraScanner.tsx  Database.tsx  Form.tsx  Item.tsx  ListItem.tsx
ios/: Podfile
ios/koelkastapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/koelkastapp.xcodeproj/: project.pbxproj
ios/koelkastapp.xcodeproj/xcshareddata/xcschemes/: koelkastapp-tvOS.xcscheme  koelkastapp.xcscheme
ios/koelkastappTests/: koelkastappTests.m
screens/: DrawerButton.tsx  DrawerContent.tsx  HelpScreen.tsx  HelpStackScreen.tsx  HomeScreen.tsx  HomeStackScreen.tsx  ItemScreen.tsx  ListScreen.tsx  ListStackScreen.tsx  ScannerScreen.tsx  ScannerStackScreen.tsx  StashScreen.tsx  StashStackScreen.tsx  StatisticsStackScreen.tsx  StatsScreen.tsx
